# order-processing-kata

./: .gitignore  .gradletasknamecache  README.md  build.gradle  gradle.properties  lombok.config  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/es/eriktorr/katas/orders/domain/common/: Clock.java  DomainEvent.java  DomainEventMetadata.java  OnCreate.java  OnUpdate.java  SingleValue.java  StringUtils.java  WithIdentifiableOrder.java
common/src/main/java/es/eriktorr/katas/orders/domain/events/: DomainEvent.java  DomainEventMetadata.java
common/src/main/java/es/eriktorr/katas/orders/domain/model/: WithCreationDateTime.java  WithIdentifiableOrder.java  WithIdentifiableStore.java  WithOrderInformation.java  WithReferableOrder.java
common/src/main/java/es/eriktorr/katas/orders/domain/problem/: Violation.java
common/src/main/java/es/eriktorr/katas/orders/domain/validation/: OnCreate.java  OnUpdate.java
common/src/main/java/es/eriktorr/katas/orders/infrastructure/common/: EventStorePreparedStatementCreator.java  JsonMapper.java  OrderFields.java
common/src/main/java/es/eriktorr/katas/orders/infrastructure/database/: AdvisoryLockTemplate.java  EventStorePreparedStatementCreator.java
common/src/main/java/es/eriktorr/katas/orders/infrastructure/json/: JsonMapper.java  OrderFields.java  OrderSerializer.java
common/src/test/java/es/eriktorr/katas/orders/domain/common/: StringUtilsTest.java
order-placement/: build.gradle
order-placement/src/main/java/es/eriktorr/katas/orders/: OrderPlacementApplication.java
order-placement/src/main/java/es/eriktorr/katas/orders/configuration/: JacksonConfiguration.java  JdbcConfiguration.java  JmsConfiguration.java
order-placement/src/main/java/es/eriktorr/katas/orders/domain/: CreateOrderEventListener.java
order-placement/src/main/java/es/eriktorr/katas/orders/domain/exceptions/: OrderPlacedEventConflictException.java
order-placement/src/main/java/es/eriktorr/katas/orders/domain/model/: Order.java  OrderCreatedEvent.java  OrderPlacedEvent.java  OrderReference.java  StoreId.java
order-placement/src/main/java/es/eriktorr/katas/orders/domain/services/: OrderPlacer.java
order-placement/src/main/java/es/eriktorr/katas/orders/infrastructure/database/: EventStoreRepository.java
order-placement/src/main/java/es/eriktorr/katas/orders/infrastructure/jms/: CreateOrderEventListener.java  OrderCreatedEventListener.java  OrderPlacedEventSender.java
order-placement/src/main/resources/: application-orders.yml  application.yml  banner.txt
order-placement/src/test/java/es/eriktorr/katas/orders/infrastructure/jms/: CreateOrderEventListenerTest.java  CreatedOrderEventListenerTest.java  OrderCreatedEventListenerTest.java
order-placement/src/test/java/es/eriktorr/katas/orders/test/: TruncateOrderPlacementData.java
order-receipt/: README.md  build.gradle  lombok.config
order-receipt/src/main/java/es/eriktorr/katas/orders/: Order.java  OrderProcessingApplication.java  OrderReceiptApplication.java
order-receipt/src/main/java/es/eriktorr/katas/orders/configuration/: JacksonConfiguration.java  JdbcConfiguration.java  JmsConfiguration.java  RoutingConfiguration.java  WebSecurityConfiguration.java
order-receipt/src/main/java/es/eriktorr/katas/orders/domain/events/: OrderCreatedEvent.java
order-receipt/src/main/java/es/eriktorr/katas/orders/domain/exceptions/: OrderCreatedEventConflictException.java
order-receipt/src/main/java/es/eriktorr/katas/orders/domain/model/: Order.java  OrderCreatedEvent.java  OrderId.java  OrderIdGenerator.java  OrderReference.java  OrderRequest.java  StoreId.java
order-receipt/src/main/java/es/eriktorr/katas/orders/domain/service/: OrderReceiver.java  OrderReceiver2.java
order-receipt/src/main/java/es/eriktorr/katas/orders/domain/services/: OrderReceiver.java
order-receipt/src/main/java/es/eriktorr/katas/orders/infrastructure/database/: EventStoreRepository.java  JdbcTemplateAdvisoryLock.java  OrderCreatedEvent.java
order-receipt/src/main/java/es/eriktorr/katas/orders/infrastructure/jms/: OrderCreatedEventSender.java  OrderEventSender.java
order-receipt/src/main/java/es/eriktorr/katas/orders/infrastructure/json/: OrderDeserializer.java  OrderFields.java  OrderJsonMapper.java  (+2 more)
order-receipt/src/main/resources/: application-activemq.yml  application-jms.yml  application-management.yml  application-orders.yml  application-postgres.yml  application.yml  banner.txt
order-receipt/src/main/resources/static/: index.html
order-receipt/src/test/java/es/eriktorr/katas/orders/: HealthCheckFeatureTest.java  ObjectMappingTest.java  OrderProcessingApplicationTest.java  OrderReceiptFeatureTest.java  StepDefinition.java
order-receipt/src/test/java/es/eriktorr/katas/orders/configuration/: OrderJsonMappingTest.java
order-receipt/src/test/java/es/eriktorr/katas/orders/end_to_end/: DatabaseCleaner.java  OrderReceiptFeatureTest.java  StepDefinition.java  TypeRegistryConfiguration.java
order-receipt/src/test/java/es/eriktorr/katas/orders/test/: TruncateDataExtension.java  TruncateOrderReceiptData.java
order-receipt/src/test/resources/db/migration/: V2018.10.25.001__Schema.sql
order-receipt/src/test/resources/features/: order-receipt.feature
order-receipt/src/test/resources/json/orders/: order_all_fields.json  order_reference_only.json
order-report/: build.gradle
order-report/src/main/java/es/eriktorr/katas/orders/: OrderReportApplication.java
order-report/src/main/java/es/eriktorr/katas/orders/configuration/: JacksonConfiguration.java  JdbcConfiguration.java  JmsConfiguration.java  RoutingConfiguration.java  WebSecurityConfiguration.java
order-report/src/main/resources/: application-activemq.yml  application-h2.yml  application-orders.yml  application-postgres.yml  application.yml  banner.txt
order-report/src/main/resources/static/: index.html
order-report/src/test/resources/db/migration/: U2018.11.20.001__Insert_orders.sql  V2018.11.20.001__Insert_orders.sql
order-test/: build.gradle
order-test/src/main/java/es/eriktorr/katas/orders/test/: TruncateDataExtension.java
(+44 files in other folders)
