allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
	group = 'es.eriktorr.katas'
    version = '1.0.0'
    tasks.withType(JavaCompile) {
    	sourceCompatibility = 1.8
    	targetCompatibility = 1.8
		options.encoding = 'UTF-8'
        options.compilerArgs.addAll(['-parameters'])
	}
}

project(':order-receipt') {
    dependencies {
        compile project(':common')
    }
}

project(':order-placement') {
    dependencies {
        compile project(':common')
    }
}