org.gradle.caching=true
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=4c6fb3da8a95445e8f5ce83ac0fca557a60f7c3f
