   ____          _             _____                             _
  / __ \        | |           |  __ \                           (_)
 | |  | |_ __ __| | ___ _ __  | |__) | __ ___   ___ ___  ___ ___ _ _ __   __ _
 | |  | | '__/ _` |/ _ \ '__| |  ___/ '__/ _ \ / __/ _ \/ __/ __| | '_ \ / _` |
 | |__| | | | (_| |  __/ |    | |   | | | (_) | (_|  __/\__ \__ \ | | | | (_| |
  \____/|_|  \__,_|\___|_|    |_|   |_|  \___/ \___\___||___/___/_|_| |_|\__, |
                                                                          __/ |
                                                                         |___/
 :: Spring Boot version :: ${spring-boot.version}
 :: Application name    :: ${spring.application.name}
 :: Active profiles     :: ${spring.profiles.active}
