       _           _     _______        _   _                _____ _          __  __
      | |         | |   |__   __|      | | (_)              / ____| |        / _|/ _|
      | |_   _ ___| |_     | | ___  ___| |_ _ _ __   __ _  | (___ | |_ _   _| |_| |_
  _   | | | | / __| __|    | |/ _ \/ __| __| | '_ \ / _` |  \___ \| __| | | |  _|  _|
 | |__| | |_| \__ \ |_     | |  __/\__ \ |_| | | | | (_| |  ____) | |_| |_| | | | |
  \____/ \__,_|___/\__|    |_|\___||___/\__|_|_| |_|\__, | |_____/ \__|\__,_|_| |_|
                                                     __/ |
                                                    |___/
 :: Spring Boot version :: ${spring-boot.version}
 :: Application name    :: ${spring.application.name}
 :: Active profiles     :: ${spring.profiles.active}
