buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'com.google.cloud.tools.jib' version '0.9.13'
}

lombok {
    version = "1.18.4"
    sha256 = "39f3922deb679b1852af519eb227157ef2dd0a21eec3542c8ce1b45f2df39742"
}

jib {
    to {
        image = "${project.name}:${project.version}"
        tags = [project.version,'latest']
    }
    from {
        image = 'openjdk:8-jre-alpine'
    }
    container {
        useCurrentTimestamp = true
        jvmFlags = ['-Xms512m', '-Xmx512m']
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    springCloudVersion = 'Greenwich.M1'
    problemVersion = '0.22.0'
    awaitilityVersion = '3.1.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation('io.vavr:vavr:0.9.2')

    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation('com.fasterxml.jackson.module:jackson-module-parameter-names')

    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')

    implementation('org.springframework.boot:spring-boot-starter-activemq')
    implementation('org.messaginghub:pooled-jms')

    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    runtimeOnly('com.h2database:h2')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation("org.awaitility:awaitility:${awaitilityVersion}")
}

test {
    useJUnitPlatform {
        excludeTags 'integration', 'regression'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    failFast = true
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration', 'regression'
    }
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    failFast = true
}