   ____          _             _____  _                                     _
  / __ \        | |           |  __ \| |                                   | |
 | |  | |_ __ __| | ___ _ __  | |__) | | __ _  ___ ___ _ __ ___   ___ _ __ | |_
 | |  | | '__/ _` |/ _ \ '__| |  ___/| |/ _` |/ __/ _ \ '_ ` _ \ / _ \ '_ \| __|
 | |__| | | | (_| |  __/ |    | |    | | (_| | (_|  __/ | | | | |  __/ | | | |_
  \____/|_|  \__,_|\___|_|    |_|    |_|\__,_|\___\___|_| |_| |_|\___|_| |_|\__|


 :: Spring Boot version :: ${spring-boot.version}
 :: Application name    :: ${spring.application.name}
 :: Active profiles     :: ${spring.profiles.active}
