   ____          _             _____               _       _
  / __ \        | |           |  __ \             (_)     | |
 | |  | |_ __ __| | ___ _ __  | |__) |___  ___ ___ _ _ __ | |_
 | |  | | '__/ _` |/ _ \ '__| |  _  // _ \/ __/ _ \ | '_ \| __|
 | |__| | | | (_| |  __/ |    | | \ \  __/ (_|  __/ | |_) | |_
  \____/|_|  \__,_|\___|_|    |_|  \_\___|\___\___|_| .__/ \__|
                                                    | |
                                                    |_|
 :: Spring Boot version :: ${spring-boot.version}
 :: Application name    :: ${spring.application.name}
 :: Active profiles     :: ${spring.profiles.active}
