plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

lombok {
    version = "1.16.18"
    sha256 = "9d957f572386b9e257093a45b148f9b411cff80d9efd55eaf6fca27002d2e4d9"
}

apply plugin: 'java'

ext {
    jacksonVersion = '2.9.7'
    junitVersion = '5.3.1'
}

dependencies {
    compileOnly("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform {
        excludeTags 'integration', 'regression'
    }
    testLogging {
		events 'passed', 'skipped', 'failed'
	}
    failFast = true
}