plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

lombok {
    version = "1.18.4"
    sha256 = "39f3922deb679b1852af519eb227157ef2dd0a21eec3542c8ce1b45f2df39742"
}

apply plugin: 'java'

ext {
    jacksonVersion = '2.9.7'
    validationApiVersion = '2.0.1.Final'
    junitVersion = '5.3.1'
    assertjVersion = '3.11.1'
}

dependencies {
    compileOnly("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compileOnly("javax.validation:validation-api:${validationApiVersion}")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testCompile("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useJUnitPlatform {
        excludeTags 'integration', 'regression'
    }
    testLogging {
		events 'passed', 'skipped', 'failed'
	}
    failFast = true
}